# DrivingMangement

./: DriveManagement.sln
DriveDomain/: DomainModule.cs  DriveDomain.csproj  domainCumstomAutoMapper.cs
DriveDomain/Common/: DomainServiceBase.cs  IDomainService.cs
DriveDomain/DomainDtos/: BatchDto.cs  BatchScheduleTemplateDto.cs  EmployeeDto.cs  EnquiryDto.cs  SchoolDto.cs  StudentDto.cs  StudentListDto.cs  StudentScheduleDto.cs  UserDto.cs  UserSession.cs  VehicleDto.cs
DriveDomain/DomainServices/: BatchDomainService.cs  BatchScheduleTemplateDomainService.cs  EmployeeDomainService.cs  EnqueryDomainService .cs  (+5 more)
DriveEntities/: Class1.cs
DriveEntityFramworkcore/: DriveDbContext.cs  DriveEntityFramworkcore.csproj
DriveManagement/: DriveManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DriveManagement/Controllers/: BaseController.cs  StudyController.cs  WeatherForecastController.cs
DriveManagement/Controllers/Auth/: AuthController.cs  AuthencateResultModel.cs  LoginModel.cs
DriveManagement/Controllers/Batch/: BatchController.cs
DriveManagement/Controllers/BatchScheduleTemplate/: BatchScheduleTemplateController.cs
DriveManagement/Controllers/Common/: SelectController.cs  SelectItem.cs
DriveManagement/Controllers/Employee/: EmployeeController.cs
DriveManagement/Controllers/Enquiry/: EnquiryController.cs
DriveManagement/Controllers/School/: SchoolController.cs
DriveManagement/Controllers/Student/: StudentController.cs
DriveManagement/Controllers/StudentSchedule/: StudentScheduleController.cs
DriveManagement/Controllers/User/: ImageController.cs  UserController.cs
DriveManagement/Controllers/Vehicle/: VehicleController.cs
DriveManagement/Middleware/: AppSettings.cs  AuthMidleware.cs  AuthorizeAttribute.cs
DriveManagement/Properties/: launchSettings.json
DriveMigrator/: DriveMigrator.csproj  Migrater.cs  Program.cs
DrivePersistance/: DrivePersistance.csproj  PersitanceModule.cs
DrivePersistance/Common/: IRepository.cs  Repository.cs
(+42 files in other folders)
