<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriveEntities\DriveEntities.csproj" />
    <ProjectReference Include="..\DriveEntityFramworkcore\DriveEntityFramworkcore.csproj" />
  </ItemGroup>

</Project>
